<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>Mike's Python Code</title>
                <link rel="stylesheet" href="styles/style.css" media="screen">
        </head>
    
    <body>
        <div>
            <h1>Python Programs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
                </nav>
            <h3>Paper, Rock, Sissors game</h3><br><br>
            <textarea cols="70" rows ="20">
            # Mike Bland
            # Paper, Rock Scissor game
            #
            
            y = ['paper','rock','scissors']
            
            x = input('Make your choice: (q to quit)')
            
            if x != 'q' and x in y:
                while (x != 'q') and x in y:
            
                    from random import *
                            
                    z = randint(0, 2)
            
                    if x == 'paper':
                        human = 0
                            
                    if x == 'rock':
                        human = 1
            
                    if x == 'scissors':
                        human = 2
            
            
                    if human == z:
                        result = 'tie'
            
            
                    if z == 0:
                        if human == 1:
                            result = 'computer'
            
                    if z == 0:
                        if human == 2:
                            result = 'human'
            
                    if z == 1:
                        if human == 0:
                            result = 'human'
            
                    if z == 1:
                        if human == 2:
                            result = 'computer'
            
                    if z == 2:
                        if human == 0:
                            result = 'computer'
            
                    if z == 2:
                        if human == 1:
                            result = 'human'
                                
                            
                    print ('Human:', x,' ', 'Computer:',y[z])
                    print ('winner is:', result)
                        
                    x = input('Make your choice: (q to quit)')
            
            print('Good bye')
            </textarea><br><br>
            <h3>Master Mind game</h3><br><br>
            <textarea cols="70" rows ="20">
                    # Mike Bland
                    # Mastermind game
                    #
                    
                    import random
                    import collections
                    
                    length = 4
                    guesses = 10
                    pattern = [random.choice('RBWG') for _ in range(length)]
                    #print (*pattern) # for debugging
                    counted = collections.Counter(pattern)
                    
                    def running():
                        guess = input('Please enter your guess(R-Red, B-Blue, G-Green, W-white: ')
                        guess_count = collections.Counter(guess)
                        close = sum(min(counted[k], guess_count[k]) for k in counted)
                        exact = sum(a==b for a,b in zip(pattern, guess))
                        close -= exact
                        print('Exact Match: {}.Close Match: {}.'.format(exact, close))
                        return exact != length
                    
                    for attempt in range(10):
                        if not running():
                            print('You won! Game Over')
                            break
                        else:
                            print('Guessing remaining:', guesses - 1 - attempt)
                    else:
                        print('Game Over. The pattern was {}.'.format(''.join(pattern)))
            </textarea><br><br>
            <h3>Hangman Game</h3><br><br>
            <textarea cols="70" rows ="20">
            </textarea>
        </div>
    </body>
</html>